@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
}

body {
    line-height: 1.6;
    color: #333;
}

header {
    background: white; /* Cor de fundo verde escuro */
    color: #fff; /* Cor do texto branco */
    padding: 10px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}

header h1 {
    font-size: 1.8rem;
    margin: 0;
    font-weight: 700;
    color:#009900
}

header h1 strong {
    color: red; /* Cor verde brilhante para o strong */
}

nav {
    display: flex;
    align-items: center;
    background-color: #fff;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
    margin-left: 70%;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    text-decoration: none;
    color: #000000; /* Cor do texto verde escuro */
    font-size: 1.2rem;
    transition: color 0.3s ease;
    padding: 10px 15px; /* Espaçamento interno dos links */
    border-radius: 5px; /* Borda arredondada nos links */
}

nav ul li a:hover {
    color: #fbfffb; /* Cor verde brilhante ao passar o mouse */
    background-color: #070707; /* Fundo branco ao passar o mouse */
}

.hero {
    background: url('/src/banner.png') no-repeat center center/cover;
    color: white;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 20px;
}

.hero-content h1 {
    font-size: 3rem;
}

.hero-content p {
    font-size: 1.2rem;
    margin-top: 10px;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px;
}

h2 {
    font-size: 2.5rem;
    color: #006400;
    text-align: center;
    margin-bottom: 40px;
    position: relative;
    display: inline-block;
}

h2::after {
    content: '';
    display: block;
    width: 100px;
    height: 4px;
    background: linear-gradient(to right, #006400, #00FF00);
    margin: 10px auto 0;
}

.about-us p {
    font-size: 1.2rem;
    line-height: 1.6;
    text-align: center;
    max-width: 800px;
    margin: 20px auto;
    color: #555;
}

.values-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.value {
    flex: 1;
    min-width: 250px;
    max-width: 350px;
    text-align: center;
    padding: 20px;
    background: white;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.value:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.value h3 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: #006400;
    position: relative;
}

.value h3::before {
    content: '';
    display: block;
    width: 50px;
    height: 3px;
    background: linear-gradient(to right, #006400, #00FF00);
    margin: 0 auto 10px;
}

.value p {
    font-size: 1rem;
    color: #555;
}

.value ul {
    list-style: none;
    padding: 0;
    text-align: left;
    margin-top: 15px;
}

.value ul li {
    font-size: 1rem;
    margin-bottom: 10px;
    position: relative;
    padding-left: 20px;
    color: #333;
}

.value ul li::before {
    content: '✔';
    position: absolute;
    left: 0;
    color: #006400;
    font-size: 1rem;
}

.service-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card {
    flex: 1;
    min-width: 250px;
    background: #f9f9f9;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.card h3 {
    font-size: 1.8rem;
    margin-bottom: 15px;
}

.popup-button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #006400;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.popup-button:hover {
    background-color: #004d33;
}

.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}

.popup-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 80%;
    max-width: 500px;
    position: relative;
}

.popup-content h3 {
    margin-bottom: 20px;
}

.popup-content ul {
    list-style: none;
    padding: 0;
}

.popup-content ul li {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}

footer {
    background: #2e8b57;
    color: white;
    text-align: center;
    padding: 20px 0;
}

footer p {
    margin-bottom: 10px;
}

footer .social-media a {
    margin: 0 10px;
}

footer .social-media img {
    width: 30px;
    height: 30px;
}


.nav-links {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

.nav-links li {
    margin-right: 20px;
}

.nav-links a {
    
    text-decoration: none;
    padding: 10px 15px;
    display: block;
}

.burger {
    display: none;
    cursor: pointer;
}

.burger .line {
    width: 25px;
    height: 3px;
    background-color: #030303;
    margin: 5px;
    transition: all 0.3s ease;
    color: #131212;
}

/* Media queries para responsividade */
@media screen and (max-width: 768px) {
    .nav-links {
        display: none; /* Esconde a lista de links */
        flex-direction: column;
        position: absolute;
        top: 80px; /* Ajuste conforme o cabeçalho */
        right: 0;
        background-color: #fff;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        z-index: 1000;
        padding: 10px 0;
        width: 200px;
    }

    .nav-links.active {
        display: flex; /* Mostra a lista de links */
    }
    .nav-links li {
        text-align: center;
        margin: 0;
    }

    .burger {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
    }

    .burger.active .line:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .burger.active .line:nth-child(2) {
        opacity: 0;
    }

    .burger.active .line:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-links li {
        text-align: center;
    }

    .nav-links li a {
        padding: 10px 15px;
        display: block;
        color: #000;
        transition: background-color 0.3s ease, color 0.3s ease;
    }

    .nav-links li a:hover {
        background-color: #070707;
        color: #fff;
    }
}

/* Responsividade para seções de conteúdo */
.hero {
    text-align: center;
    padding: 50px 0;
}

.about-us,
.values,
.services {
    padding: 20px 0;
}

.values-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.values-content .value {
    flex: 1;
    margin: 10px;
    min-width: 250px;
}

.service-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.service-cards .card {
    flex: 1;
    margin: 10px;
    min-width: 250px;
    text-align: center;
}

.card {
    padding: 20px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
}

.popup-content {
    width: 80%;
    max-width: 500px;
    padding: 20px;
    background: #fff;
    margin: 20px auto;
    position: relative;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: transparent;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}

@media screen and (max-width: 480px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }

    .nav-links {
        top: 60px;
    }
    
    .values-content,
    .service-cards {
        flex-direction: column;
        align-items: center;
    }

    .values-content .value,
    .service-cards .card {
        margin: 10px 0;
        width: 100%;
    }
    
    .hero-content {
        padding: 0 10px;
    }

    .popup-content {
        width: 90%;
    }
}
